<?xml version="1.0"?>
<!DOCTYPE coverage SYSTEM "http://cobertura.sourceforge.net/xml/coverage-04.dtd">

<coverage line-rate="0.0" branch-rate="0.0" lines-covered="0" lines-valid="5" branches-covered="0" branches-valid="2" complexity="0.0" version="1.9.3" timestamp="1536890334144">
	<sources>
		<source>src</source>
	</sources>
	<packages>
		<package name="instrumentedclass" line-rate="0.0" branch-rate="0.0" complexity="0.0">
			<classes>
				<class name="instrumentedclass.SampleClass" filename="instrumentedclass/SampleClass.java" line-rate="0.0" branch-rate="0.0" complexity="0.0">
					<methods>
						<method name="&lt;init&gt;" signature="()V" line-rate="0.0" branch-rate="1.0">
							<lines>
								<line number="3" hits="0" branch="false"/>
							</lines>
						</method>
						<method name="add" signature="(II)I" line-rate="0.0" branch-rate="1.0">
							<lines>
								<line number="5" hits="0" branch="false"/>
							</lines>
						</method>
						<method name="divide" signature="(II)I" line-rate="0.0" branch-rate="0.0">
							<lines>
								<line number="8" hits="0" branch="true" condition-coverage="0% (0/2)">
									<conditions>
										<condition number="0" type="jump" coverage="0%"/>
									</conditions>
								</line>
								<line number="9" hits="0" branch="false"/>
								<line number="11" hits="0" branch="false"/>
							</lines>
						</method>
					</methods>
					<lines>
						<line number="3" hits="0" branch="false"/>
						<line number="5" hits="0" branch="false"/>
						<line number="8" hits="0" branch="true" condition-coverage="0% (0/2)">
							<conditions>
								<condition number="0" type="jump" coverage="0%"/>
							</conditions>
						</line>
						<line number="9" hits="0" branch="false"/>
						<line number="11" hits="0" branch="false"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
